pix ==> pictures
comming ==> coming
tomoroe ==> tomorrow
hve ==> have
ppl ==> people
lol ==> lol
cuz ==> because
wat ==> what
jus ==> just
soo ==> so
ppl ==> people
idk ==> idk
r   ==> or
lol ==> lol
lol ==> lol
naw ==> now
acc ==> actually
jus ==> just
happend ==> happened
pic ==> picture
douchesquad ==> douchesquad
meh ==> whatever
lil ==> little
tay ==> tay
ain ==> ain't
tnx ==> thanks
gtg ==> gtg
birdman ==> birdman
smh ==> smh
msg ==> message
gon ==> gonna
ppl ==> people
smh ==> smh
lol ==> lol
wiz ==> with
khalifa ==> khalifa
def ==> definitely
jus ==> just
ppl ==> people
jus ==> just
lil ==> little
yrs ==> years
thinkin ==> thinking
ish ==> wish
lol ==> lol
wuz ==> what's
wat ==> what
lol ==> lol
gedda-b ==> gedda-b
d-block ==> d-block
wat ==> what
cuz ==> because
bak ==> back
fck ==> fuck
aww ==> aww
omg ==> omg
ppl ==> people
18x ==> 18x
rec ==> recorder
tuu ==> to
fam ==> family
shoulda ==> should've
comingg ==> coming
tlk ==> talk
lol ==> lol
gameday ==> gameday
laycool ==> laycool
nya ==> nya
thuggin ==> thugging
ikr ==> ikr
gon ==> gonna
wtf ==> wtf
bbm ==> bbm
imo ==> imo
thinkin ==> thinking
nxt ==> next
myy ==> my
g0t ==> got
d4t ==> that
eff ==> fuck
muh ==> my
dat ==> that
idk ==> idk
abt ==> about
dat ==> that
hbo ==> hbo
kno ==> know
lil ==> little
ilh ==> ilh
soooooo ==> so
ppl ==> people
pls ==> please
est ==> est
mos ==> most
def ==> definitely
thinkin ==> thinking
lol ==> lol
lol ==> lol
osx ==> osx
sux ==> sucks
ballmer ==> ballmer
yah ==> your
omq ==> omq
jus ==> just
dha ==> the
thankin ==> thinking
jus ==> just
dha ==> the
lil ==> little
dat ==> that
coochie ==> coochie
lol ==> lol
panocha ==> panocha
ppl ==> people
cuz ==> because
skipday ==> skipday
flirtin ==> flirting
lol ==> lol
ppl ==> people
tht ==> that
myspace ==> myspace
remeber ==> remember
lol ==> lol
wuz ==> what's
idk ==> idk
idk ==> idk
punkass ==> punkass
lol ==> lol
lol ==> lol
jus ==> just
youtube ==> youtube
priddis ==> priddis
priddis ==> priddis
somewre ==> somewhere
jus ==> just
lol ==> lol
lol ==> lol
pik ==> pick
nvr ==> never
ish ==> shit
lol ==> lol
flippin ==> flipping
lol ==> lol
sia ==> sia
jus ==> just
tha ==> the
cum ==> come
bel ==> bel
omg ==> omg
cnt ==> can't
slp ==> sleep
jow ==> jow
qta ==> qta
bbm ==> bbm
signage ==> signage
pedestrains ==> pedestrians
etc ==> etc
jus ==> just
lol ==> lol
fkn ==> fucking
app ==> app
sweeeet ==> sweet
blogger ==> blogger
app ==> app
lol ==> lol
slowlyy ==> slowly
smh ==> smh
jaz ==> just
smh ==> smh
bkk ==> break
yoo ==> yoo
yaheard ==> yaheard
umm ==> umm
gon ==> gonna
gud ==> good
bot ==> bot
ppl ==> people
txt ==> text
bck ==> back
kno ==> know
fab ==> fabulous
ayo ==> ayo
frm ==> from
occ ==> occ
ibe ==> I'm
unliked ==> disliked
lol ==> lol
mah ==> my
dingleberry ==> dingleberry
yay ==> yay
meh ==> me
lol ==> lol
pgh ==> pgh
gon ==> gonna
nga ==> nga
tha ==> the
lol ==> lol
tru ==> TRUE
jus ==> just
smh ==> smh
moviiie ==> movie
ccp ==> ccp
jewlery ==> jewelry
lol ==> lol
iam ==> iam
def ==> definitely
lol ==> lol
afp ==> afp
afp ==> afp
lol ==> lol
whippin ==> whipping
iphones ==> iphone's
dieingg ==> dying
dat ==> that
ima ==> I'll
spc ==> spc
tha ==> the
til ==> till
4am ==> 4am
madhats ==> madhats
auh ==> auh
kno ==> know
lol ==> lol
sumthyn ==> something
cuz ==> because
worlddd ==> world
lol ==> lol
hav ==> have
tweetcaster ==> tweetcaster
10k ==> 10k
yrs ==> years
smh ==> smh
bbm ==> bbm
cho ==> your
slippin ==> slipping
ima ==> ima
wud ==> would
msg ==> message
soo ==> so
ppl ==> people
matress ==> mattress
boi ==> boy
lmfaooo ==> lmfaooo
smh ==> smh
smh ==> smh
jus ==> just
lol ==> lol
lol ==> lol
plz ==> please
wht ==> what
referng ==> referring
lol ==> lol
wat ==> what
jus ==> just
jus ==> just
lol ==> lol
ppl ==> people
pic ==> picture
startin ==> starting
hustlin ==> hustling
aquired ==> acquired
mmo ==> mmo
mytouch ==> mytouch
aww ==> aww
chillin ==> chilling
worrien ==> worrying
nobodie ==> nobody
lol ==> lol
justins ==> justin's
lol ==> lol
lol ==> lol
blockin ==> blocking
lokeren ==> lokeren
lol ==> lol
watchin ==> watching
chillin ==> chilling
gainesville ==> gainesville
idt ==> idt
1-1 ==> 1-1
anniversery ==> anniversary
idk ==> idk
lol ==> lol
lol ==> lol
cus ==> because
cuz ==> because
cnt ==> can't
cum ==> come
cuz ==> because
tht ==> that
tol ==> told
yhu ==> you
lol ==> lol
chlorox ==> chlorox
pls ==> please
lol ==> lol
tht ==> that
lol ==> lol
yaa ==> you
lol ==> lol
wat ==> what
dat ==> that
jus ==> just
jus ==> just
lol ==> lol
allllllllll ==> all
lol ==> lol
ohh ==> ohh
cuz ==> because
thx ==> thanks
newyork ==> newyork
a'lasia ==> a'lasia
maannnn ==> man
tht ==> that
draggin ==> dragging
nvm ==> nvm
thx ==> thanks
aww ==> aww
til ==> until
wouldnt ==> wouldn't
ima ==> I'll
smh ==> smh
soo ==> so
fam ==> fam
ppl ==> people
www ==> www
g-6 ==> g-6
ppl ==> people
dnt ==> don't
kno ==> know
cuz ==> because
ghe ==> the
lol ==> lol
php ==> php
viewprofile ==> viewprofile
lol ==> lol
fiiiine ==> fine
lol ==> lol
rly ==> really
ohh ==> oh
ppl ==> people
dnt ==> don't
til ==> until
1st ==> first
lol ==> lol
smh ==> smh
noo ==> no
lol ==> lol
qot ==> got
tha ==> the
babyyyy ==> baby
exp ==> experience
hrs ==> hours
lol ==> lol
lol ==> lol
lol ==> lol
anyones ==> anyone's
pls ==> please
cleaaan ==> clean
wat ==> what
ouuuttt ==> out
plannin ==> planning
smh ==> smh
lol ==> lol
wud ==> would
dat ==> that
lml ==> lml
omg ==> omg
hov ==> hov
ahh ==> ah
watchin ==> watching
lol ==> lol
lol ==> lol
buh ==> but
eer ==> here
wheeree ==> where
iht ==> it
shoulnt ==> shouldn't
yhu ==> you
lmcaaao ==> lmcaaao
app ==> app
ikr ==> ikr
twitcon ==> twitcon
jus ==> just
caz ==> because
jus ==> just
lol ==> lol
dey ==> they
gat ==> got
bro ==> brother
ovr ==> over
lol ==> lol
atl ==> atl
abt ==> about
lol ==> lol
bro ==> brother
jus ==> just
lyk ==> like
qarbaqe ==> garbage
lhh ==> lhh
tha ==> the
biq ==> big
l0l ==> l0l
smh ==> smh
thamizh ==> thamizh
baymoet ==> baymoet
lol ==> lol
4me ==> 4me
2's ==> 2's
lil ==> little
bro ==> bro
lol ==> lol
jus ==> just
nah ==> no
wattpad ==> wattpad
esp ==> especially
seo ==> seo
wat ==> what
probley ==> probably
thinkng ==> thinking
lol ==> lol
pic ==> picture
hmm ==> hmm
hmm ==> hmm
lol ==> lol
btw ==> btw
screensaver ==> screensaver
cpu ==> cpu
kno ==> know
bio ==> biology
ppl ==> people
ish ==> ish
til ==> until
yayyyyy ==> yay
lol ==> lol
wasuupp ==> wasuupp
industr ==> industry
lml ==> lml
bhu ==> but
lml ==> lml
anti-christ ==> anti-christ
smh ==> smh
lol ==> lol
gon ==> going
lol ==> lol
fck ==> fuck
tht ==> that
sht ==> shit
tha ==> the
roc ==> roc
smh ==> smh
nah ==> no
stumbleupon ==> stumbleupon
lol ==> lol
nah ==> no
shootin ==> shooting
ppl ==> people
til ==> until
lil ==> little
mee ==> me
lol ==> lol
yal ==> yal
snappin ==> snapping
feelign ==> feeling
ogs ==> ogs
lil ==> little
lol ==> lol
lol ==> lol
tht ==> tht
ladyish ==> ladylike
wrk ==> work
tomarra ==> tomorrow
bro ==> brother
def ==> def
congradulations ==> congratulations
plz ==> please
retweet ==> retweet
cus ==> because
tht ==> that
tuh ==> to
ppl ==> people
ntn ==> nothing
frm ==> from
dnt ==> dnt
jus ==> just
bizness ==> business
vma ==> vma
pls ==> please
dnt ==> didn't
ammmmmazing ==> amazing
smh ==> somehow
girrrrl ==> girl
selamat ==> selamat
cuz ==> cause
dat ==> data
shoppin ==> shopping
fux ==> fucks
2marrow ==> tomorrow
pippi's ==> pippi's
lil ==> little
ppl ==> people
amc ==> amc
btw ==> btw
los ==> los
angeles ==> angeles
tty ==> tty
dat ==> that
wtf ==> wtf
isuperlovecodah ==> isuperlovecodah
fansign ==> fansign
lol ==> lol
lol ==> lol
popusas ==> popusas
smh ==> somehow
vcu ==> vcu
omw ==> omw
lol ==> lol
fr  ==> for
cofused ==> confused
ppl ==> people
partyin ==> partying
lol ==> lol
coz ==> cause
goldson ==> goldson
ppl ==> people
atl ==> atl
umm ==> um
tmr ==> tomorrow
elfsinjapan ==> elfsinjapan
ehh ==> ehh
mor ==> more
lol ==> lol
hyd ==> hyd
inhouse ==> inhouse
friiied ==> fried
lol ==> lol
biebers ==> bieber's
coz ==> because
pre-ordered ==> pre-ordered
cuz ==> because
irl ==> irl
dat ==> that
lol ==> lol
liveeee ==> live
cuz ==> because
walmart ==> walmart
lol ==> lol
wil ==> will
mis ==> miss
teachrs ==> teachers
shuddup ==> shuddup
lol ==> lol
iza ==> is
loveeee ==> love
hurttss ==> hurts
owerrrr ==> ow
omg ==> omg
kno ==> know
makeing ==> making
oneshot ==> oneshot
lol ==> lol
mic ==> mic
boi ==> boy
freakin ==> freaking
lol ==> lol
fr  ==> for